NX_CHANNEL_NAME="WEB"
NX_BASE_URL="api/"
NX_M="en-US"
NX_LOCALE_DEFAULT_LOCALE="en-US"
NX_LOCALE_DEBUG="true"
NX_LOCALE_PROJECT_ID="66930075-9b8e-42ae-b50a-3ceee4997710"
NX_LOCALE_API_KEY="fba250fe-958d-46c3-b0a1-081542de5cf8"