CHANNEL_NAME="MOBILE"
ANDROID_BASE_URL="http://10.0.2.2:3000/api/"
IOS_BASE_URL="http://localhost:3000/api/"
DEFAULT_APP_LANGUAGE="en-US"
LOCALE_DEBUG="true"
LOCALE_PROJECT_ID="66930075-9b8e-42ae-b50a-3ceee4997710"
LOCALE_API_KEY="fba250fe-958d-46c3-b0a1-081542de5cf8"